/* azul: #002349
dorado: #957c3d
blanco: #fafbfb  */

main {
    padding: 4vh 5% 1vh 5%;
    margin: 0;
    hyphens: auto;
}

.historia {
    text-align: center;
}

.historia>img {
    width: 100%;
}

article.mision,
article.vision,
article.valores {
    border-radius: 5px;
    padding: 2%;
    margin-top: 3%;
    background-color: #f5f5f5;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

article.galeria {
    margin-top: 3%;
    margin-bottom: 3%;
}

article.mision {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 4fr;
}

article.mision>img {
    grid-area: 1 / 2 / span 2;
    width: 100%;
    padding-left: 5%;
    align-self: center;
}

article.mision>p {
    text-align: justify;
    padding-right: 5%;
}

article.vision {
    text-align: right;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 4fr;
}

article.vision>img {
    order: 1;
    grid-area: 1 / 1 / span 2;
    width: 100%;
    padding-right: 5%;
    align-self: center;
}

article.vision>h2 {
    grid-area: 1 / 2;
}

article.vision>p {
    grid-area: 2 / 2;
    text-align: justify;
    padding-left: 5%;
}

.container-Valores {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
padding: 0 3%;
}

.item-Valor {
    display: grid;
    grid-template-areas: "img titulo"
        "img texto";
    grid-template-rows: 0.5fr 5fr;
    padding-bottom: 5%;
}

.titulo-valor {
    padding-bottom: 0.8em;
    grid-area: titulo;
    margin: 0;
    font-weight: 600;
    color: var(--dark-blue);
}


.texto-valor {
    grid-area: texto;
    padding-right: 10%;
    text-align: justify;
    height: 100%;
    align-content: start;
    
}

.img-valor {
    fill: var(--dark-color);
    width: 100%;
    grid-area: img;
    height: 10vh;
    padding-right: 20%;
    transition: transform 0.3s ease-in-out;
    transform: scale(1);
}

.img-valor:hover {
    fill: var(--light-color);
    animation: explode 0.3s ease-in-out forwards;
}

@keyframes explode {
    0% {
        transform: scale(1);
        /* Tamaño normal */
    }

    50% {
        transform: scale(0.8);
        /* Más pequeño (encogerse) */
    }

    100% {
        transform: scale(1.2);
        /* Más grande (explosión) */
        fill: var(--dark-blue);
    }
}

.container-galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-top: 2%;
    width: 100%;
    gap: 2%;
}

.img-galeria {
    width: 100%;
    height:min-content;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.img-galeria:hover {
    opacity: 0.7;
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

/* El fondo*/
.modal {
    display: none; /* no se ve por defecto */
    position: fixed;
    padding-top: 10dvh;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 200;
}

/* Visor de imagenes */
.modal-content {
    margin: auto;
    display: block;
    height: 90%;
    width: auto !important;
}

/* Animaación al abrirse la imagen*/
.modal-content,
#caption {
    animation-name: zoom;
    animation-duration: 0.6s;
    position: relative;
}

/* boton para cerrarn */
.close {
    position: absolute;
    top: 5px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Caption de la imagen en el visor */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 5%;
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.boton {
    padding: 15px 15px;
    border: none;
    background-color: var(--light-blue);
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    transition: ease 0.3s;
    display: block;
}

button.boton{
    margin: auto;
}

.boton:hover {
    background-color: var(--dark-blue);
    -webkit-box-shadow: inset 13px -20px 81px -1px rgba(57, 94, 146, 0.62);
    -moz-box-shadow: inset 13px -20px 81px -1px rgba(57, 94, 146, 0.62);
    box-shadow: inset 13px -20px 81px -1px rgba(57, 94, 146, 0.62);
}

@keyframes zoom {
    from {
        transform: scale(0.5);
        /* Comienza pequeña */
        opacity: 0;
        /* Invisible */
    }

    to {
        transform: scale(1);
        /* Tamaño normal */
        opacity: 1;
        /* Totalmente visible */
    }
}

/* COLORES */

:root {
    --light-color: #F7C364;
    --dark-color: #D89231;
    --dark-blue: #395E92;
    --light-blue: #5E8ABF;
}


@media (max-width: 820px) {

    /* VALORES RESPONSIVE Y ANIMACIONES SCROLL */
    .container-Valores {
        grid-template-columns: 1fr;
        /* Una sola columna en smartphones */
    }

    .item-Valor {
        grid-template-areas:
            "img"
            "titulo"
            "texto";
        /* Elementos apilados verticalmente */
        justify-items: center;
        grid-template-rows: 0fr 0fr;
    }

    /* Ajuste de padding para pantallas pequeñas */
    .titulo-valor,
    .texto-valor {
        padding: 2%;

    }

    .titulo-valor {
        text-align: center;
    }

    .img-valor {
        height: 15vh;
        padding-right: 0;
    }

    .scroll-active {
        animation: explode 0.5s ease-in-out forwards;
    }

    .scroll-reverse {
        animation: implode 0.5s ease-in-out forwards;
    }
    .modal-content {
        width: 90%;
        height: auto;
    }

    @keyframes implode {
        0% {
            transform: scale(1.2);
            /* Tamaño más grande */
        }

        50% {
            transform: scale(0.8);
            /* Más pequeño */
        }

        100% {
            transform: scale(1);
            /* Tamaño normal */
            fill: var(--dark-color);
        }
    }

    /* MISION Y VISION RESPONSIVE */
    article.vision,
    article.mision {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    article.vision>img,
    article.mision>img {
        grid-area: auto;
        order: 2;
        padding: 0;
        margin-top: 1em;
    }

    article.vision>h2,
    article.mision>h2 {
        grid-area: auto;
        order: 1;
        text-align: center;
    }

    article.vision>p,
    article.mision>p {
        grid-area: auto;
        order: 3;
        text-align: justify;
        margin-top: 1em;
        padding: 0;
    }

    /* GALERIA RESPONSIVE */

    .container-galeria {
        grid-template-columns: 1fr 1fr;
        margin-bottom: 10%;
    }

}

@media (max-width: 400px) {
    .container-galeria {
        grid-template-columns: 1fr;
        margin-bottom: 50%;
    }
}